.selectPlan
    .toggleContainer
        height: 60px
        width: 100%
        border-radius: 10px
        background-color: #f8f9fe
        display: flex
        align-items: center
        div
            text-align: center
            // width: 100%
            .enactive
                color: hsl(231, 11%, 63%)
