.summary
    .info
        background-color: #f8f9fe
        border-radius: 10px
        height: 230px
        width: 100%
        padding: 22px 32px
        .header
            border-bottom: solid 1px #e7e8ed
            padding-bottom: 20px
            h6
                font-family: Ubuntu-Bold
            a
                color: hsl(231, 11%, 63%)
                &:hover
                    color: #5751ba
            .headerRate
                h6
                    float: right
        .body
            margin-top: 1.6rem
            h6
                font-family: Ubuntu-Regular
                line-height: 1.7
            .addOnsRate
                font-family: Ubuntu-Medium
    .totalContainer
        margin-top: 30px
        padding: 0px 32px
        .colorGray
            font-family: Ubuntu-Regular
        .totalRate
            h6
                color: hsl(243, 100%, 62%)
                font-family: Ubuntu-Bold
                font-size: 1.3rem

.colorGray
    color: hsl(231, 11%, 63%)
