.addOnsCard
    height: 80px
    margin-bottom: 12px
    width: 100%
    border-radius: 10px
    border: 1px solid #dddce1
    background-color: white
    padding: 0px 10px
    cursor: pointer
    display: flex
    align-items: center
    padding: 0px 20px
    &:hover
        border: 2px solid #555296
        background-color: #f8f9ff
    input
        accent-color: hsl(243, 100%, 62%)
    input[type=checkbox]
        transform: scale(1.3)
        cursor: pointer
    h5.cardTitle
        color: hsl(213, 96%, 18%)
        margin-bottom: 0px
    h5, label
        font-family: Ubuntu-Regular
    label
        font-size: 1rem
        color: hsl(231, 11%, 63%)
    .textContainer
        padding-top: 6px
    .rateContainer
        color: hsl(243, 100%, 62%)


.active
    background-color: #f8f9ff
    border-color: #555296
