.planCard
    height: 220px
    width: 200px
    border-radius: 10px
    border: 2px solid #e5e5e7
    background-color: white
    padding: 0px 10px
    cursor: pointer
    &:hover
        border: 2px solid #555296
        background-color: #f8f9fe
    .iconContainer
        height: 110px
        img
            margin-top: 20px
    h6
        font-family: Ubuntu-Bold
        font-size: 1.2rem
    .rate
        color: hsl(231, 11%, 63%)
        font-family: Ubuntu-Regular !important
        font-size: 1rem
    .freeText
        font-family: Ubuntu-Medium !important
        font-size: 0.95rem

.active
    background-color: #f8f9fe
    border: 2px solid #555296
