.customCard
    background-color: transparent
    color: #f7f5ff
    height: 90px
    cursor: pointer
    &:hover
        color: #cacaca
    .circle
        width: 50px
        height: 50px
        border-radius: 100%
        border: 1px solid white
        text-align: center
        padding-top: 10px
    .active
        background-color: #bce1fc
        color: hsl(213, 96%, 18%)
