.inheritHeight
    height: inherit

.h90
    height: 90% !important
    max-height: 90% !important

.floatRight
    float: right
.floatLeft
    float: left

.gray
    color: hsl(231, 11%, 63%)

.bluredTitle
    color: #bfbeff
    font-family: Ubuntu-Regular

.ubuntuBold
    font-family: Ubuntu-Bold

.stepContainer
    padding: 40px 0px
    height: 100%
    h1
        font-family: Ubuntu-Bold
    h5
        font-family: Ubuntu-Regular
        color: hsl(231, 11%, 63%)
    label
        font-size: 1.25rem
        margin-bottom: 10px
    input
        height: 46px
        &:focus
            box-shadow: none
            border-color: #5a549a

.disabled
    pointer-events: none
